<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0410.0924                               -->
<workbook original-version='18.1' source-build='2026.1.1 (20261.26.0410.0924)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
        <calculation class='tableau' formula='&quot;Revenue&quot;' />
        <members>
          <member value='&quot;Revenue&quot;' />
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Units sold&quot;' />
          <member value='&quot;Cost of Goods&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='soft_drink_sales_kenya_47.csv+ (Multiple Connections)' inline='true' name='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='soft_drink_sales_kenya_47' name='textscan.0azj1ka1aee0k417ksrnc0eewke6'>
            <connection class='textscan' directory='C:/Users/Administrator/Downloads' filename='soft_drink_sales_kenya_47.csv' password='' server='' />
          </named-connection>
          <named-connection caption='kenya_counties_accurate' name='ogrdirect.0x0brl70ojs0yn1eb9rjl14cboql'>
            <connection class='ogrdirect' directory='C:/Users/Administrator/Downloads/kenya_counties_accurate' filename='kenya_counties_accurate.shp' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0azj1ka1aee0k417ksrnc0eewke6' name='soft_drink_sales_kenya_47.csv' table='[soft_drink_sales_kenya_47#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Product' ordinal='0' />
              <column datatype='string' name='Company' ordinal='1' />
              <column datatype='string' name='Category' ordinal='2' />
              <column datatype='integer' name='Units Sold' ordinal='3' />
              <column datatype='integer' name='Revenue' ordinal='4' />
              <column datatype='integer' name='Cost of Goods Sold' ordinal='5' />
              <column datatype='integer' name='Profit' ordinal='6' />
              <column datatype='date' name='Purchase Date' ordinal='7' />
              <column datatype='string' name='Customer Name' ordinal='8' />
              <column datatype='string' name='Customer County' ordinal='9' />
              <column datatype='string' name='Customer City' ordinal='10' />
              <column datatype='integer' name='Customer Zip Code' ordinal='11' />
              <column datatype='string' name='Order ID' ordinal='12' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0x0brl70ojs0yn1eb9rjl14cboql' name='kenya_counties_accurate.shp' table='[kenya_counties_accurate.shp]' type='table'>
            <columns>
              <column datatype='string' name='CountyFP' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Sold]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Date]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer County]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[soft_drink_sales_kenya_47.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountyFP]</local-name>
            <parent-name>[kenya_counties_accurate.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[kenya_counties_accurate.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[kenya_counties_accurate.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Metric Selected' datatype='integer' name='[Calculation_0431840434528256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Revenue&apos; THEN [Revenue]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Units sold&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [Cost of Goods Sold]&#13;&#10;END' />
      </column>
      <column caption='County FP' datatype='string' name='[CountyFP]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[Customer County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
        <calculation class='categorical-bin' column='[Customer County]' default='&quot;Capital&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Central&quot;'>
            <value>&quot;Kiambu&quot;</value>
            <value>&quot;Kirinyaga&quot;</value>
            <value>&quot;Murang&apos;a&quot;</value>
            <value>&quot;Nyandarua&quot;</value>
            <value>&quot;Nyeri&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Coast region&quot;'>
            <value>&quot;Kilifi&quot;</value>
            <value>&quot;Kwale&quot;</value>
            <value>&quot;Lamu&quot;</value>
            <value>&quot;Mombasa&quot;</value>
            <value>&quot;Taita/Taveta&quot;</value>
            <value>&quot;Tana River&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Eastern&quot;'>
            <value>&quot;Embu&quot;</value>
            <value>&quot;Isiolo&quot;</value>
            <value>&quot;Kitui&quot;</value>
            <value>&quot;Machakos&quot;</value>
            <value>&quot;Makueni&quot;</value>
            <value>&quot;Marsabit&quot;</value>
            <value>&quot;Meru&quot;</value>
            <value>&quot;Samburu&quot;</value>
            <value>&quot;Tharaka-Nithi&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;North Eastern&quot;'>
            <value>&quot;Garissa&quot;</value>
            <value>&quot;Mandera&quot;</value>
            <value>&quot;Wajir&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Nyanza&quot;'>
            <value>&quot;Homa Bay&quot;</value>
            <value>&quot;Kisii&quot;</value>
            <value>&quot;Kisumu&quot;</value>
            <value>&quot;Migori&quot;</value>
            <value>&quot;Nyamira&quot;</value>
            <value>&quot;Siaya&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rift Valley&quot;'>
            <value>&quot;Baringo&quot;</value>
            <value>&quot;Bomet&quot;</value>
            <value>&quot;Elgeyo/Marakwet&quot;</value>
            <value>&quot;Kajiado&quot;</value>
            <value>&quot;Kericho&quot;</value>
            <value>&quot;Laikipia&quot;</value>
            <value>&quot;Nakuru&quot;</value>
            <value>&quot;Nandi&quot;</value>
            <value>&quot;Narok&quot;</value>
            <value>&quot;Trans-Nzoia&quot;</value>
            <value>&quot;Turkana&quot;</value>
            <value>&quot;Uasin Gishu&quot;</value>
            <value>&quot;West Pokot&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Western&quot;'>
            <value>&quot;Bungoma&quot;</value>
            <value>&quot;Busia&quot;</value>
            <value>&quot;Kakamega&quot;</value>
            <value>&quot;Vihiga&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Customer County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Customer Zip Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
      <column caption='kenya_counties_accurate.shp' datatype='table' name='[__tableau_internal_object_id__].[kenya_counties_accurate.shp_FF9FA9F9033644A0B101F41E58C65408]' role='measure' type='quantitative' />
      <column caption='soft_drink_sales_kenya_47.csv' datatype='table' name='[__tableau_internal_object_id__].[soft_drink_sales_kenya_47.csv_75571496C35E4D88B9973209AB3F69F0]' role='measure' type='quantitative' />
      <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Customer County)' hidden='true' name='[Action (Customer County)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer County]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Purchase Date))' hidden='true' name='[Action (MONTH(Purchase Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Purchase Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product)' hidden='true' name='[Action (Product)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Product]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j'>
      <datasources>
        <datasource caption='soft_drink_sales_kenya_47.csv+ (Multiple Connections)' name='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j' />
      </datasources>
      <datasource-dependencies datasource='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column caption='Region' datatype='string' name='[Customer County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
          <calculation class='categorical-bin' column='[Customer County]' default='&quot;Capital&quot;' new-bin='true'>
            <bin default-name='false' value='&quot;Central&quot;'>
              <value>&quot;Kiambu&quot;</value>
              <value>&quot;Kirinyaga&quot;</value>
              <value>&quot;Murang&apos;a&quot;</value>
              <value>&quot;Nyandarua&quot;</value>
              <value>&quot;Nyeri&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Coast region&quot;'>
              <value>&quot;Kilifi&quot;</value>
              <value>&quot;Kwale&quot;</value>
              <value>&quot;Lamu&quot;</value>
              <value>&quot;Mombasa&quot;</value>
              <value>&quot;Taita/Taveta&quot;</value>
              <value>&quot;Tana River&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Eastern&quot;'>
              <value>&quot;Embu&quot;</value>
              <value>&quot;Isiolo&quot;</value>
              <value>&quot;Kitui&quot;</value>
              <value>&quot;Machakos&quot;</value>
              <value>&quot;Makueni&quot;</value>
              <value>&quot;Marsabit&quot;</value>
              <value>&quot;Meru&quot;</value>
              <value>&quot;Samburu&quot;</value>
              <value>&quot;Tharaka-Nithi&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;North Eastern&quot;'>
              <value>&quot;Garissa&quot;</value>
              <value>&quot;Mandera&quot;</value>
              <value>&quot;Wajir&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Nyanza&quot;'>
              <value>&quot;Homa Bay&quot;</value>
              <value>&quot;Kisii&quot;</value>
              <value>&quot;Kisumu&quot;</value>
              <value>&quot;Migori&quot;</value>
              <value>&quot;Nyamira&quot;</value>
              <value>&quot;Siaya&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Rift Valley&quot;'>
              <value>&quot;Baringo&quot;</value>
              <value>&quot;Bomet&quot;</value>
              <value>&quot;Elgeyo/Marakwet&quot;</value>
              <value>&quot;Kajiado&quot;</value>
              <value>&quot;Kericho&quot;</value>
              <value>&quot;Laikipia&quot;</value>
              <value>&quot;Nakuru&quot;</value>
              <value>&quot;Nandi&quot;</value>
              <value>&quot;Narok&quot;</value>
              <value>&quot;Trans-Nzoia&quot;</value>
              <value>&quot;Turkana&quot;</value>
              <value>&quot;Uasin Gishu&quot;</value>
              <value>&quot;West Pokot&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Western&quot;'>
              <value>&quot;Bungoma&quot;</value>
              <value>&quot;Busia&quot;</value>
              <value>&quot;Kakamega&quot;</value>
              <value>&quot;Vihiga&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Customer County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Customer County (group)]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Customer County (group)]' member='&quot;Capital&quot;' />
          <groupfilter function='member' level='[Customer County (group)]' member='&quot;Central&quot;' />
          <groupfilter function='member' level='[Customer County (group)]' member='&quot;Coast region&quot;' />
          <groupfilter function='member' level='[Customer County (group)]' member='&quot;Eastern&quot;' />
          <groupfilter function='member' level='[Customer County (group)]' member='&quot;North Eastern&quot;' />
          <groupfilter function='member' level='[Customer County (group)]' member='&quot;Nyanza&quot;' />
          <groupfilter function='member' level='[Customer County (group)]' member='&quot;Rift Valley&quot;' />
          <groupfilter function='member' level='[Customer County (group)]' member='&quot;Western&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Company:nk]'>
        <groupfilter function='member' level='[none:Company:nk]' member='&quot;Kericho Gold&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[tqr:Purchase Date:qk]' included-values='in-range'>
        <min>#2020-01-01 00:00:00#</min>
        <max>#2022-08-21 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_1E1E4903A9E8450094CE3BA68CD30CBA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_57E06AB6E6F648E984A52BD93A5D5D86]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_CBC75A5E79414EB891E788B688C96447]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bans' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bans'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales_kenya_47.csv+ (Multiple Connections)' name='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j' />
          </datasources>
          <datasource-dependencies datasource='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Customer County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Customer County]' default='&quot;Capital&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Kiambu&quot;</value>
                  <value>&quot;Kirinyaga&quot;</value>
                  <value>&quot;Murang&apos;a&quot;</value>
                  <value>&quot;Nyandarua&quot;</value>
                  <value>&quot;Nyeri&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coast region&quot;'>
                  <value>&quot;Kilifi&quot;</value>
                  <value>&quot;Kwale&quot;</value>
                  <value>&quot;Lamu&quot;</value>
                  <value>&quot;Mombasa&quot;</value>
                  <value>&quot;Taita/Taveta&quot;</value>
                  <value>&quot;Tana River&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;Embu&quot;</value>
                  <value>&quot;Isiolo&quot;</value>
                  <value>&quot;Kitui&quot;</value>
                  <value>&quot;Machakos&quot;</value>
                  <value>&quot;Makueni&quot;</value>
                  <value>&quot;Marsabit&quot;</value>
                  <value>&quot;Meru&quot;</value>
                  <value>&quot;Samburu&quot;</value>
                  <value>&quot;Tharaka-Nithi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Eastern&quot;'>
                  <value>&quot;Garissa&quot;</value>
                  <value>&quot;Mandera&quot;</value>
                  <value>&quot;Wajir&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nyanza&quot;'>
                  <value>&quot;Homa Bay&quot;</value>
                  <value>&quot;Kisii&quot;</value>
                  <value>&quot;Kisumu&quot;</value>
                  <value>&quot;Migori&quot;</value>
                  <value>&quot;Nyamira&quot;</value>
                  <value>&quot;Siaya&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rift Valley&quot;'>
                  <value>&quot;Baringo&quot;</value>
                  <value>&quot;Bomet&quot;</value>
                  <value>&quot;Elgeyo/Marakwet&quot;</value>
                  <value>&quot;Kajiado&quot;</value>
                  <value>&quot;Kericho&quot;</value>
                  <value>&quot;Laikipia&quot;</value>
                  <value>&quot;Nakuru&quot;</value>
                  <value>&quot;Nandi&quot;</value>
                  <value>&quot;Narok&quot;</value>
                  <value>&quot;Trans-Nzoia&quot;</value>
                  <value>&quot;Turkana&quot;</value>
                  <value>&quot;Uasin Gishu&quot;</value>
                  <value>&quot;West Pokot&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western&quot;'>
                  <value>&quot;Bungoma&quot;</value>
                  <value>&quot;Busia&quot;</value>
                  <value>&quot;Kakamega&quot;</value>
                  <value>&quot;Vihiga&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Units Sold]' derivation='Sum' name='[sum:Units Sold:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Units Sold:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Cost of Goods Sold:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Units Sold:qk]&quot;</bucket>
              <bucket>&quot;[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Cost of Goods Sold:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Customer County)]'>
            <groupfilter function='member' level='[Customer County]' member='&quot;Tana River&quot;' user:ui-action-filter='[Action2_1E1E4903A9E8450094CE3BA68CD30CBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Product)]'>
            <groupfilter function='member' level='[Product]' member='&quot;Stoney Tangawizi&quot;' user:ui-action-filter='[Action3_57E06AB6E6F648E984A52BD93A5D5D86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[tqr:Purchase Date:qk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[:Measure Names]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Category:nk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Company:nk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Customer County (group)]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Product)]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Customer County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Multiple Values]' />
              <text column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'><![CDATA[<[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; by Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales_kenya_47.csv+ (Multiple Connections)' name='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_0431840434528256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Revenue&apos; THEN [Revenue]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Units sold&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [Cost of Goods Sold]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Customer County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Customer County]' default='&quot;Capital&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Kiambu&quot;</value>
                  <value>&quot;Kirinyaga&quot;</value>
                  <value>&quot;Murang&apos;a&quot;</value>
                  <value>&quot;Nyandarua&quot;</value>
                  <value>&quot;Nyeri&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coast region&quot;'>
                  <value>&quot;Kilifi&quot;</value>
                  <value>&quot;Kwale&quot;</value>
                  <value>&quot;Lamu&quot;</value>
                  <value>&quot;Mombasa&quot;</value>
                  <value>&quot;Taita/Taveta&quot;</value>
                  <value>&quot;Tana River&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;Embu&quot;</value>
                  <value>&quot;Isiolo&quot;</value>
                  <value>&quot;Kitui&quot;</value>
                  <value>&quot;Machakos&quot;</value>
                  <value>&quot;Makueni&quot;</value>
                  <value>&quot;Marsabit&quot;</value>
                  <value>&quot;Meru&quot;</value>
                  <value>&quot;Samburu&quot;</value>
                  <value>&quot;Tharaka-Nithi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Eastern&quot;'>
                  <value>&quot;Garissa&quot;</value>
                  <value>&quot;Mandera&quot;</value>
                  <value>&quot;Wajir&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nyanza&quot;'>
                  <value>&quot;Homa Bay&quot;</value>
                  <value>&quot;Kisii&quot;</value>
                  <value>&quot;Kisumu&quot;</value>
                  <value>&quot;Migori&quot;</value>
                  <value>&quot;Nyamira&quot;</value>
                  <value>&quot;Siaya&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rift Valley&quot;'>
                  <value>&quot;Baringo&quot;</value>
                  <value>&quot;Bomet&quot;</value>
                  <value>&quot;Elgeyo/Marakwet&quot;</value>
                  <value>&quot;Kajiado&quot;</value>
                  <value>&quot;Kericho&quot;</value>
                  <value>&quot;Laikipia&quot;</value>
                  <value>&quot;Nakuru&quot;</value>
                  <value>&quot;Nandi&quot;</value>
                  <value>&quot;Narok&quot;</value>
                  <value>&quot;Trans-Nzoia&quot;</value>
                  <value>&quot;Turkana&quot;</value>
                  <value>&quot;Uasin Gishu&quot;</value>
                  <value>&quot;West Pokot&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western&quot;'>
                  <value>&quot;Bungoma&quot;</value>
                  <value>&quot;Busia&quot;</value>
                  <value>&quot;Kakamega&quot;</value>
                  <value>&quot;Vihiga&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0431840434528256]' derivation='Sum' name='[sum:Calculation_0431840434528256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Customer County)]'>
            <groupfilter function='member' level='[Customer County]' member='&quot;Tana River&quot;' user:ui-action-filter='[Action2_1E1E4903A9E8450094CE3BA68CD30CBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Product)]'>
            <groupfilter function='member' level='[Product]' member='&quot;Stoney Tangawizi&quot;' user:ui-action-filter='[Action3_57E06AB6E6F648E984A52BD93A5D5D86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Calculation_0431840434528256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[tqr:Purchase Date:qk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Category:nk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Company:nk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Customer County (group)]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Product)]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Customer County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Customer Name:nk]</rows>
        <cols>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Calculation_0431840434528256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales_kenya_47.csv+ (Multiple Connections)' name='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_0431840434528256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Revenue&apos; THEN [Revenue]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Units sold&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [Cost of Goods Sold]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Customer County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Customer County]' default='&quot;Capital&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Kiambu&quot;</value>
                  <value>&quot;Kirinyaga&quot;</value>
                  <value>&quot;Murang&apos;a&quot;</value>
                  <value>&quot;Nyandarua&quot;</value>
                  <value>&quot;Nyeri&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coast region&quot;'>
                  <value>&quot;Kilifi&quot;</value>
                  <value>&quot;Kwale&quot;</value>
                  <value>&quot;Lamu&quot;</value>
                  <value>&quot;Mombasa&quot;</value>
                  <value>&quot;Taita/Taveta&quot;</value>
                  <value>&quot;Tana River&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;Embu&quot;</value>
                  <value>&quot;Isiolo&quot;</value>
                  <value>&quot;Kitui&quot;</value>
                  <value>&quot;Machakos&quot;</value>
                  <value>&quot;Makueni&quot;</value>
                  <value>&quot;Marsabit&quot;</value>
                  <value>&quot;Meru&quot;</value>
                  <value>&quot;Samburu&quot;</value>
                  <value>&quot;Tharaka-Nithi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Eastern&quot;'>
                  <value>&quot;Garissa&quot;</value>
                  <value>&quot;Mandera&quot;</value>
                  <value>&quot;Wajir&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nyanza&quot;'>
                  <value>&quot;Homa Bay&quot;</value>
                  <value>&quot;Kisii&quot;</value>
                  <value>&quot;Kisumu&quot;</value>
                  <value>&quot;Migori&quot;</value>
                  <value>&quot;Nyamira&quot;</value>
                  <value>&quot;Siaya&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rift Valley&quot;'>
                  <value>&quot;Baringo&quot;</value>
                  <value>&quot;Bomet&quot;</value>
                  <value>&quot;Elgeyo/Marakwet&quot;</value>
                  <value>&quot;Kajiado&quot;</value>
                  <value>&quot;Kericho&quot;</value>
                  <value>&quot;Laikipia&quot;</value>
                  <value>&quot;Nakuru&quot;</value>
                  <value>&quot;Nandi&quot;</value>
                  <value>&quot;Narok&quot;</value>
                  <value>&quot;Trans-Nzoia&quot;</value>
                  <value>&quot;Turkana&quot;</value>
                  <value>&quot;Uasin Gishu&quot;</value>
                  <value>&quot;West Pokot&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western&quot;'>
                  <value>&quot;Bungoma&quot;</value>
                  <value>&quot;Busia&quot;</value>
                  <value>&quot;Kakamega&quot;</value>
                  <value>&quot;Vihiga&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0431840434528256]' derivation='Sum' name='[sum:Calculation_0431840434528256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Month-Trunc' name='[tmn:Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Customer County)]'>
            <groupfilter function='member' level='[Customer County]' member='&quot;Tana River&quot;' user:ui-action-filter='[Action2_1E1E4903A9E8450094CE3BA68CD30CBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Product)]'>
            <groupfilter function='member' level='[Product]' member='&quot;Stoney Tangawizi&quot;' user:ui-action-filter='[Action3_57E06AB6E6F648E984A52BD93A5D5D86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Customer County (group)]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Category:nk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Company:nk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[tqr:Purchase Date:qk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Product)]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Customer County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Calculation_0431840434528256:qk]</rows>
        <cols>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[tmn:Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; by County</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales_kenya_47.csv+ (Multiple Connections)' name='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_0431840434528256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Revenue&apos; THEN [Revenue]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Units sold&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [Cost of Goods Sold]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Customer County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Customer County]' default='&quot;Capital&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Kiambu&quot;</value>
                  <value>&quot;Kirinyaga&quot;</value>
                  <value>&quot;Murang&apos;a&quot;</value>
                  <value>&quot;Nyandarua&quot;</value>
                  <value>&quot;Nyeri&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coast region&quot;'>
                  <value>&quot;Kilifi&quot;</value>
                  <value>&quot;Kwale&quot;</value>
                  <value>&quot;Lamu&quot;</value>
                  <value>&quot;Mombasa&quot;</value>
                  <value>&quot;Taita/Taveta&quot;</value>
                  <value>&quot;Tana River&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;Embu&quot;</value>
                  <value>&quot;Isiolo&quot;</value>
                  <value>&quot;Kitui&quot;</value>
                  <value>&quot;Machakos&quot;</value>
                  <value>&quot;Makueni&quot;</value>
                  <value>&quot;Marsabit&quot;</value>
                  <value>&quot;Meru&quot;</value>
                  <value>&quot;Samburu&quot;</value>
                  <value>&quot;Tharaka-Nithi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Eastern&quot;'>
                  <value>&quot;Garissa&quot;</value>
                  <value>&quot;Mandera&quot;</value>
                  <value>&quot;Wajir&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nyanza&quot;'>
                  <value>&quot;Homa Bay&quot;</value>
                  <value>&quot;Kisii&quot;</value>
                  <value>&quot;Kisumu&quot;</value>
                  <value>&quot;Migori&quot;</value>
                  <value>&quot;Nyamira&quot;</value>
                  <value>&quot;Siaya&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rift Valley&quot;'>
                  <value>&quot;Baringo&quot;</value>
                  <value>&quot;Bomet&quot;</value>
                  <value>&quot;Elgeyo/Marakwet&quot;</value>
                  <value>&quot;Kajiado&quot;</value>
                  <value>&quot;Kericho&quot;</value>
                  <value>&quot;Laikipia&quot;</value>
                  <value>&quot;Nakuru&quot;</value>
                  <value>&quot;Nandi&quot;</value>
                  <value>&quot;Narok&quot;</value>
                  <value>&quot;Trans-Nzoia&quot;</value>
                  <value>&quot;Turkana&quot;</value>
                  <value>&quot;Uasin Gishu&quot;</value>
                  <value>&quot;West Pokot&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western&quot;'>
                  <value>&quot;Bungoma&quot;</value>
                  <value>&quot;Busia&quot;</value>
                  <value>&quot;Kakamega&quot;</value>
                  <value>&quot;Vihiga&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer County]' derivation='None' name='[none:Customer County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0431840434528256]' derivation='Sum' name='[sum:Calculation_0431840434528256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Product)]'>
            <groupfilter function='member' level='[Product]' member='&quot;Stoney Tangawizi&quot;' user:ui-action-filter='[Action3_57E06AB6E6F648E984A52BD93A5D5D86]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[tqr:Purchase Date:qk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Category:nk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Company:nk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Customer County (group)]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Product)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Calculation_0431840434528256:qk]' />
              <lod column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[clct:Geometry:nk]' />
              <lod column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Customer County:nk]' />
              <geometry column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[clct:Geometry:nk]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Customer County:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Calculation_0431840434528256:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Latitude (generated)]</rows>
        <cols>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Product'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;</run>
            <run fontalignment='1'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1'>&gt; by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales_kenya_47.csv+ (Multiple Connections)' name='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
              <calculation class='tableau' formula='&quot;Revenue&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j'>
            <column caption='Metric Selected' datatype='integer' name='[Calculation_0431840434528256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &apos;Revenue&apos; THEN [Revenue]&#13;&#10;WHEN &apos;Profit&apos; THEN [Profit]&#13;&#10;WHEN &apos;Units sold&apos; THEN [Units Sold]&#13;&#10;WHEN &apos;Cost of Goods&apos; THEN [Cost of Goods Sold]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[Customer County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Customer County]' default='&quot;Capital&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Kiambu&quot;</value>
                  <value>&quot;Kirinyaga&quot;</value>
                  <value>&quot;Murang&apos;a&quot;</value>
                  <value>&quot;Nyandarua&quot;</value>
                  <value>&quot;Nyeri&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coast region&quot;'>
                  <value>&quot;Kilifi&quot;</value>
                  <value>&quot;Kwale&quot;</value>
                  <value>&quot;Lamu&quot;</value>
                  <value>&quot;Mombasa&quot;</value>
                  <value>&quot;Taita/Taveta&quot;</value>
                  <value>&quot;Tana River&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;Embu&quot;</value>
                  <value>&quot;Isiolo&quot;</value>
                  <value>&quot;Kitui&quot;</value>
                  <value>&quot;Machakos&quot;</value>
                  <value>&quot;Makueni&quot;</value>
                  <value>&quot;Marsabit&quot;</value>
                  <value>&quot;Meru&quot;</value>
                  <value>&quot;Samburu&quot;</value>
                  <value>&quot;Tharaka-Nithi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Eastern&quot;'>
                  <value>&quot;Garissa&quot;</value>
                  <value>&quot;Mandera&quot;</value>
                  <value>&quot;Wajir&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nyanza&quot;'>
                  <value>&quot;Homa Bay&quot;</value>
                  <value>&quot;Kisii&quot;</value>
                  <value>&quot;Kisumu&quot;</value>
                  <value>&quot;Migori&quot;</value>
                  <value>&quot;Nyamira&quot;</value>
                  <value>&quot;Siaya&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rift Valley&quot;'>
                  <value>&quot;Baringo&quot;</value>
                  <value>&quot;Bomet&quot;</value>
                  <value>&quot;Elgeyo/Marakwet&quot;</value>
                  <value>&quot;Kajiado&quot;</value>
                  <value>&quot;Kericho&quot;</value>
                  <value>&quot;Laikipia&quot;</value>
                  <value>&quot;Nakuru&quot;</value>
                  <value>&quot;Nandi&quot;</value>
                  <value>&quot;Narok&quot;</value>
                  <value>&quot;Trans-Nzoia&quot;</value>
                  <value>&quot;Turkana&quot;</value>
                  <value>&quot;Uasin Gishu&quot;</value>
                  <value>&quot;West Pokot&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western&quot;'>
                  <value>&quot;Bungoma&quot;</value>
                  <value>&quot;Busia&quot;</value>
                  <value>&quot;Kakamega&quot;</value>
                  <value>&quot;Vihiga&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Sold]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0431840434528256]' derivation='Sum' name='[sum:Calculation_0431840434528256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Customer County)]'>
            <groupfilter function='member' level='[Customer County]' member='&quot;Tana River&quot;' user:ui-action-filter='[Action2_1E1E4903A9E8450094CE3BA68CD30CBA]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Product:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Calculation_0431840434528256:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[tqr:Purchase Date:qk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Category:nk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Company:nk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Customer County (group)]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Action (Customer County)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Product:nk]</rows>
        <cols>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[sum:Calculation_0431840434528256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='soft_drink_sales_kenya_47.csv+ (Multiple Connections)' name='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Company]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[Customer County (group)]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
              <calculation class='categorical-bin' column='[Customer County]' default='&quot;Capital&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Central&quot;'>
                  <value>&quot;Kiambu&quot;</value>
                  <value>&quot;Kirinyaga&quot;</value>
                  <value>&quot;Murang&apos;a&quot;</value>
                  <value>&quot;Nyandarua&quot;</value>
                  <value>&quot;Nyeri&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Coast region&quot;'>
                  <value>&quot;Kilifi&quot;</value>
                  <value>&quot;Kwale&quot;</value>
                  <value>&quot;Lamu&quot;</value>
                  <value>&quot;Mombasa&quot;</value>
                  <value>&quot;Taita/Taveta&quot;</value>
                  <value>&quot;Tana River&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Eastern&quot;'>
                  <value>&quot;Embu&quot;</value>
                  <value>&quot;Isiolo&quot;</value>
                  <value>&quot;Kitui&quot;</value>
                  <value>&quot;Machakos&quot;</value>
                  <value>&quot;Makueni&quot;</value>
                  <value>&quot;Marsabit&quot;</value>
                  <value>&quot;Meru&quot;</value>
                  <value>&quot;Samburu&quot;</value>
                  <value>&quot;Tharaka-Nithi&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;North Eastern&quot;'>
                  <value>&quot;Garissa&quot;</value>
                  <value>&quot;Mandera&quot;</value>
                  <value>&quot;Wajir&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Nyanza&quot;'>
                  <value>&quot;Homa Bay&quot;</value>
                  <value>&quot;Kisii&quot;</value>
                  <value>&quot;Kisumu&quot;</value>
                  <value>&quot;Migori&quot;</value>
                  <value>&quot;Nyamira&quot;</value>
                  <value>&quot;Siaya&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rift Valley&quot;'>
                  <value>&quot;Baringo&quot;</value>
                  <value>&quot;Bomet&quot;</value>
                  <value>&quot;Elgeyo/Marakwet&quot;</value>
                  <value>&quot;Kajiado&quot;</value>
                  <value>&quot;Kericho&quot;</value>
                  <value>&quot;Laikipia&quot;</value>
                  <value>&quot;Nakuru&quot;</value>
                  <value>&quot;Nandi&quot;</value>
                  <value>&quot;Narok&quot;</value>
                  <value>&quot;Trans-Nzoia&quot;</value>
                  <value>&quot;Turkana&quot;</value>
                  <value>&quot;Uasin Gishu&quot;</value>
                  <value>&quot;West Pokot&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Western&quot;'>
                  <value>&quot;Bungoma&quot;</value>
                  <value>&quot;Busia&quot;</value>
                  <value>&quot;Kakamega&quot;</value>
                  <value>&quot;Vihiga&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Customer County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer County]' derivation='None' name='[none:Customer County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[tqr:Purchase Date:qk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Customer County (group)]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Category:nk]</column>
            <column>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Company:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[clct:Geometry:nk]' />
              <lod column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Customer County:nk]' />
              <geometry column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[clct:Geometry:nk]' />
              <color column='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Customer County (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Latitude (generated)]</rows>
        <cols>[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='soft_drink_sales_kenya_47.csv+ (Multiple Connections)' name='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Choose a Metric' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Revenue&quot;'>
          <calculation class='tableau' formula='&quot;Revenue&quot;' />
          <members>
            <member value='&quot;Revenue&quot;' />
            <member value='&quot;Profit&quot;' />
            <member value='&quot;Units sold&quot;' />
            <member value='&quot;Cost of Goods&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1fgy7vb0aji75r0zz2bsq0pu4u9j'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Company]' role='dimension' type='nominal' />
        <column datatype='date' name='[Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Company]' derivation='None' name='[none:Company:nk]' pivot='key' type='nominal' />
        <column-instance column='[Purchase Date]' derivation='Quarter-Trunc' name='[tqr:Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1143'>
            <zone h='97714' id='12' type-v2='layout-basic' w='98666' x='667' y='1143' />
          </zone>
        </zone>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone fixed-size='100' h='14286' id='5' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone forceUpdate='true' h='14286' id='6' type-v2='text' w='26000' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontsize='16'>KPI Dashboard</run>
              </formatted-text>
            </zone>
            <zone fixed-size='880' h='14286' id='7' is-fixed='true' name='Bans' show-title='false' w='74000' x='26000' y='0'>
              <layout-cache cell-count-h='1' fixed-size-w='640' type-h='cell' type-w='fixed' />
            </zone>
          </zone>
          <zone h='85714' id='8' param='horz' type-v2='layout-flow' w='100000' x='0' y='14286'>
            <zone fixed-size='160' h='85714' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='14000' x='0' y='14286'>
              <zone h='12714' id='17' name='Map1' param='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[tqr:Purchase Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13334' x='333' y='14857'>
              </zone>
              <zone h='22857' id='19' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13334' x='333' y='27571'>
              </zone>
              <zone h='22857' id='15' name='Map1' param='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Company:nk]' type-v2='filter' w='13334' x='333' y='50428'>
              </zone>
              <zone h='26144' id='16' name='Map1' param='[federated.1fgy7vb0aji75r0zz2bsq0pu4u9j].[none:Category:nk]' type-v2='filter' w='13334' x='333' y='73285'>
              </zone>
            </zone>
            <zone fixed-size='2' h='85714' id='4' is-fixed='true' type-v2='empty' w='1834' x='14000' y='14286'>
            </zone>
            <zone h='85714' id='21' param='vert' type-v2='layout-flow' w='42083' x='15834' y='14286'>
              <zone h='43285' id='22' name='Line Chart' w='42083' x='15834' y='14286'>
                <layout-cache minheight='189' minwidth='140' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='42429' id='23' name='Product' w='42083' x='15834' y='57571'>
                <layout-cache fixed-size-h='289' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='85714' id='9' param='vert' type-v2='layout-flow' w='42083' x='57917' y='14286'>
              <zone h='46142' id='10' name='Map1' w='42083' x='57917' y='14286'>
                <layout-cache minheight='257' minwidth='200' type-h='scalable' type-w='scalable' />
              </zone>
              <zone h='39572' id='20' name='Customer' w='42083' x='57917' y='60428'>
                <layout-cache fixed-size-h='269' minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
